"""
Django settings for digicube project.

Generated by 'django-admin startproject' using Django 2.2.6.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""
import base64
import os
from common_files.read_logger import get_logger
from common_files.read_configuration import read_config

from corsheaders.defaults import default_headers
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
config = read_config()
logger = get_logger()

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = str(config['DIGICUBEAPP']['secret_key'])

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = (os.environ.get('DC_DEBUG_MODE', 'FALSE') == 'TRUE')

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'corsheaders',
    'common_files',
    'sql_queries',
    'login',
    'dashboard',
    'message_queue',
    'event_emitter',
    'upload_file',
    'delete_file',
    'run_test',
    'new_session',
    'user_management',
    "sslserver"
]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware'
]

CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST = [
    'http://google.com',
    'http://localhost:8000',
    'http://127.0.0.1:8000',
    'http://*'
]

CORS_ALLOW_HEADERS = list(default_headers) + [
'SessionID',
]

ROOT_URLCONF = 'digicube.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                #'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]



SESSION_ENGINE = "django.contrib.sessions.backends.cache"

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
    )
}

WSGI_APPLICATION = 'digicube.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'sql_server.pyodbc',
        'HOST': base64.b64decode(str(config['DIGICUBEDB']['server'])).decode("utf-8"),
        'USER': base64.b64decode(str(config['DIGICUBEDB']['username'])).decode("utf-8"),
        'PASSWORD': base64.b64decode(str(config['DIGICUBEDB']['password'])).decode("utf-8"),
        'NAME': base64.b64decode(str(config['DIGICUBEDB']['database_name'])).decode("utf-8"),
        'PORT': 1433,
        'OPTIONS': {
            'driver': 'ODBC Driver 17 for SQL Server',
            'MARS_Connection': True,
            'driver_supports_utf8': True,
        },
         'TEST': {
       'NAME': 'auto_tests',
      }
    },
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


#EMAIL_BACKEND ='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = str(config['SEND_EMAIL']['email_host'])
EMAIL_USE_TLS = True
EMAIL_PORT = str(config['SEND_EMAIL']['email_port'])
EMAIL_HOST_USER = base64.b64decode(str(config['SEND_EMAIL']['email_host_user'])).decode("utf-8")
EMAIL_HOST_PASSWORD = base64.b64decode(str(config['SEND_EMAIL']['email_host_password'])).decode("utf-8")


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'
#USE_TZ = True
#TIME_ZONE = 'UTC'
USE_TZ = False
USE_I18N = True
USE_L10N = True



# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

# upload and download files

UPLOAD_URL = 'data_files/excel_files'
UPLOAD_ROOT = os.path.join(BASE_DIR, 'data_files', 'excel_files')
ZIP_URL = 'raw/zip_files'
ZIP_ROOT = os.path.join(BASE_DIR, 'data_files', 'zip_files')
DOWNLOAD_URL = 'raw/download_files'
DOWNLOAD_ROOT = os.path.join(BASE_DIR, 'data_files', 'download_files')

LOGFILES_ROOT = os.path.join(BASE_DIR, 'data_files', 'log_files')

# APIs
RUN_SP_TEST_API = os.getenv('LOGICAPP_RUNTEST_API', None)